<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap');


        *{
            font-size: 20px;
            border: 1px solid rgb(255, 255, 255);
        }

        body{
            font-family: 'Times New Roman', Times, serif;
              background-color:darkcyan
        }
        h1{
            text-align: center;
            color: cyan
        }

        

        .text-green{
            color:greenyellow
        }
        #judul{
            color:orange
        }
        
        input[type=text]{
            background: red;
            color: white
        }

        input[type=password]{
            background: yellow;
            color:blue
        }
        
        p:hover{
            color:whitesmoke !important;
            font-family: 'Roboto', sans-serif;

        }
    </style>
</head>
<body>
    <h1 class="text green" id="judul">Latihan CSS</h1>
    <p class="text green">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Assumenda veritatis fugit beatae quibusdam expedita sint, qui natus inventore nisi laboriosam maxime deleniti,
         facere minima maiores dolorum? Exercitationem veritatis doloremque a.</p>

    <h2 style="color:aqua"></h2>
    <p style="color:red">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolores totam eaque beatae nihil, praesentium est, 
        ipsum natus at impedit non saepe soluta voluptate nobis provident voluptatibus vel repellendus fugiat excepturi!</p>

        <input type="text" placeholder="Your Email" />
        <input type="password" placeholder="Your Password" />

    <h1>belajar css</h1>

    <p style="color: rgb(red, green, blue)">
        

        <link rel="stylesheet" href="style.css">
</body>
</html>